<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:layout_margin="10dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Nombre:"
    />
    <TextView
            android:id="@+id/usuario_2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="Email:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/email_2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Total de productos:"/>
    <TextView
            android:id="@+id/totalProductos_2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center_horizontal">


        <TextView
                android:id="@+id/Producto1_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="0"
                android:layout_margin="33dp"

        />
        <TextView
                android:id="@+id/Producto2_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto3_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto4_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto5_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto6_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto7_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto8_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="0"
                android:layout_margin="33dp"/>
        <TextView
                android:id="@+id/Producto9_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="0"
                android:layout_margin="33dp"/>


    </GridLayout>




</LinearLayout>